{
  "name": "@async-ttrpg/pl-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf  ./node_modules/.tmp",
    "build": "tsc -b && vite build --mode staging",
    "lint": "eslint ./src",
    "fsd-lint": "steiger ./src --watch",
    "preview": "vite preview",
    "predeploy": "rimraf  ./node_modules/.tmp && tsc -b && vite build --mode staging",
    "deploy": "dotenv -e .env.deploy -- bash -c 'swa deploy ./dist --env production --subscription-id $AZURE_SUBSCRIPTION_ID'",
    "ncu": "ncu -u"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@hono/swagger-ui": "^0.4.1",
    "@hookform/resolvers": "^3.9.1",
    "antd": "^5.21.6",
    "hono": "^4.6.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-router-dom": "^6.27.0",
    "swr": "^2.2.5",
    "uuid": "^10.0.0",
    "yup": "^1.4.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@async-ttrpg/eslint-config-custom": "*",
    "@async-ttrpg/tsconfig": "*",
    "@azure/static-web-apps-cli": "^2.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "dotenv-cli": "^7.4.2",
    "msw": "^2.5.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
