{
  "recommendations": [
    "ms-azuretools.vscode-bicep",
    "ms-azuretools.vscode-azurefunctions",
    "ms-vscode.vscode-typescript-next",
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss"
  ],
  "unwantedRecommendations": []
}