{
  "extends": "@async-ttrpg/tsconfig/tsconfig.backend",
  "compilerOptions": {
    "outDir": "dist",
    "paths": { 
      "@api/*": ["./src/*"],
      "@db/*": ["../../packages/prisma/*"],
     },
  },
  "include": ["src","../../packages/prisma/*"],
  "exclude": ["node_modules", "dist"]
}