{
  "extends": "@async-ttrpg/tsconfig/tsconfig.backend",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "paths": { 
      "@api/*": ["./src/*"],
      "@db/*": ["./generated/*"],
     },
  },
  "include": ["src","generated"],
  "exclude": ["node_modules", "dist"]
}