{
  "extends": "@async-ttrpg/tsconfig/tsconfig.backend",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "paths": { "@api/*": ["./src/*"] },
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}