{
  "extends": "@async-ttrpg/tsconfig/tsconfig.backend",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "paths": { 
      "@api/*": ["./src/*"],
      "@db/*": ["./generated/*"],
     },
     "types": ["vitest/globals"], // vitest の API をグローバルAPI として使用できるようにする
  },
  "include": ["src","generated","tests"],
  "exclude": ["node_modules", "dist"]
}